VITE_API_BASE_URL = http://localhost:1209
# VITE_API_BASE_URL = https://food-ordering-app-backend-x5ql.onrender.com


VITE_AUTH0_DOMAIN = dev-il08fqv8oxionmo2.us.auth0.com
VITE_AUTH0_CLIENT_ID = QVygy23oMbeV6j2KZxYbkabNIVILzh0o
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = MERN-food-ordering-app-api
